{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDBConfig": {
    "ConnectionString": "",
    "DatabaseName": ""
  },
  "ConnectionStrings": {
    "DatebaseContext": ""
  },
  "JWTAuth": {
    "Issuer": "https://mzsmunna.com",
    "Audience": "https://mzsmunna.com",
    "SecretKey": ""
  },
  "FeatureManagement": { // Feature flags for API versions: https://www.youtube.com/watch?v=KWvSYrSdU44
    "UseUserApiV1": false,
    "UseUserApiV2": true,
    "UseUserApiV3": { // for targeted users/groups or gradual rollout of a new feature
      "EnabledFor": [
        {
          "Name": "Microsoft.Targeting",
          "Parameters": {
            "Audience": {
              "Users": [ "userId1", "userId2" ],
              "Groups": [
                {
                  "Name": "beta-testers",
                  "RolloutPercentage": 100
                },
                {
                  "Name": "internal-users",
                  "RolloutPercentage": 100
                }
              ],
              "DefaultRolloutPercentage": 0,
              "Exclusion": {
                "Users": [
                  "userId0"
                ]
              }
            }
          }
        }
      ]
    }
  }
}
